<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Openstack Olso - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="smallwormer" /><meta name="description" content="OpenStack Oslo 项目 随着OpenStack项目越来越多，在每个项目中都有一套处理自己配置文件的代码，也越来越多的重复的工作需要来做，而且这些代码也总是项" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://smallwormer.github.io/blog/post/openstack-olso/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/blog/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Openstack Olso" />
<meta property="og:description" content="OpenStack Oslo 项目 随着OpenStack项目越来越多，在每个项目中都有一套处理自己配置文件的代码，也越来越多的重复的工作需要来做，而且这些代码也总是项" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smallwormer.github.io/blog/post/openstack-olso/" /><meta property="article:published_time" content="2018-12-31T15:56:21&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-31T15:56:21&#43;08:00"/>

<meta itemprop="name" content="Openstack Olso">
<meta itemprop="description" content="OpenStack Oslo 项目 随着OpenStack项目越来越多，在每个项目中都有一套处理自己配置文件的代码，也越来越多的重复的工作需要来做，而且这些代码也总是项">


<meta itemprop="datePublished" content="2018-12-31T15:56:21&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-31T15:56:21&#43;08:00" />
<meta itemprop="wordCount" content="986">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Openstack Olso"/>
<meta name="twitter:description" content="OpenStack Oslo 项目 随着OpenStack项目越来越多，在每个项目中都有一套处理自己配置文件的代码，也越来越多的重复的工作需要来做，而且这些代码也总是项"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Openstack Olso</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-31 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#openstack-oslo-项目">OpenStack Oslo 项目</a>
<ul>
<li><a href="#oslo-conf-使用">Oslo.conf 使用</a></li>
</ul></li>
<li><a href="#使用举例">使用举例</a>
<ul>
<li><a href="#声明配置项-config-py">声明配置项 config.py</a></li>
<li><a href="#注册">注册</a></li>
</ul></li>
</ul></li>
<li><a href="#register-paste-configuration-声明组-paste-deploy">register paste configuration 声明组 paste_deploy</a>
<ul>
<li>
<ul>
<li><a href="#注册-1">注册</a></li>
<li><a href="#配置文件-freezer-conf">配置文件 freezer.conf</a></li>
<li><a href="#配置项">配置项</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="openstack-oslo-项目">OpenStack Oslo 项目</h2>

<p>随着OpenStack项目越来越多，在每个项目中都有一套处理自己配置文件的代码，也越来越多的重复的工作需要来做，而且这些代码也总是项目之间来回的<code>copy-and-paste</code>, 为此，社区提出了Oslo项目。Oslo项目的宗旨是提供一些列的OpenStack项目的公共库。用于解析OpenStack中命令行（CLI）或配置文件(.conf)中的配置信息</p>

<h3 id="oslo-conf-使用">Oslo.conf 使用</h3>

<ul>
<li><p>配置文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">用来配置OpenStack各个服务的配置文件 .ini风格，通常以.conf结尾</pre></td></tr></table>
</div>
</div></li>

<li><p>组(option groups):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">划分以组为单位的配置的组值，通常例如 [keystone_auth]， 默认为 [DEFAULT]</pre></td></tr></table>
</div>
</div></li>

<li><p>配置项:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">具体的配置项的值，在命令行中注册后既可以使用，例如：host_ip = 127.0.0.1 等等</pre></td></tr></table>
</div>
</div></li>

<li><p>使用步骤</p></li>
</ul>

<ol>
<li><p>在需要使用的配置信息的模块中进行声明配置项，包括配置型的类型，名称，默认值 以及帮助信息等</p></li>

<li><p>创建一个可以配置管理器的对象，这个对象可以来存储这些值，例如 opts = []</p></li>

<li><p>将上面的对象注册进全局的CONF中，这样会将上面对象中的配置项的key,value进行注册，这样就可以调用了</p></li>

<li><p>配置配置文件，例如 freezer.conf 通常的路径为 ~/.freezer/freezer.conf 或者 /etc/freezer.conf</p>

<p>或者 /etc/freezer/freezer.</p></li>
</ol>

<h2 id="使用举例">使用举例</h2>

<h3 id="声明配置项-config-py">声明配置项 config.py</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">oslo_config</span> <span class="kn">import</span> <span class="n">cfg</span>

<span class="c1">#创建对象CONF，用来充当调用的容器</span>

    <span class="n">CONF</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">CONF</span>
<span class="c1">#组配置项(读个配置项可以组成一个组对象)</span>

    <span class="n">_COMMON</span> <span class="o">=</span> <span class="p">[</span>

        <span class="n">cfg</span><span class="o">.</span><span class="n">IPOpt</span><span class="p">(</span><span class="s1">&#39;bind-host&#39;</span><span class="p">,</span>

                  <span class="n">default</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span>

                  <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;bind_host&#39;</span><span class="p">,</span>

                  <span class="n">help</span><span class="o">=</span><span class="s1">&#39;IP address to listen on. Default is 0.0.0.0&#39;</span><span class="p">),</span>

        <span class="n">cfg</span><span class="o">.</span><span class="n">PortOpt</span><span class="p">(</span><span class="s1">&#39;bind-port&#39;</span><span class="p">,</span>

                    <span class="n">default</span><span class="o">=</span><span class="mi">9090</span><span class="p">,</span>

                    <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;bind_port&#39;</span><span class="p">,</span>

                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Port number to listen on. Default is 9090&#39;</span>

                    <span class="p">)</span>

    <span class="p">]</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">组配置项</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">paste_deploy</span> <span class="o">=</span> <span class="p">[</span>

        <span class="n">cfg</span><span class="o">.</span><span class="n">StrOpt</span><span class="p">(</span><span class="s1">&#39;config_file&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;freezer-paste.ini&#39;</span><span class="p">,</span>

                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Name of the paste configuration file that defines &#39;</span>

                    <span class="s1">&#39;the available pipelines.&#39;</span><span class="p">),</span>

    <span class="p">]</span>

<span class="c1">###也可以进行单个的配置项例如</span>

    <span class="n">test</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">ListOpt</span><span class="p">(</span><span class="s2">&#34;test&#34;</span><span class="p">,</span>

                        <span class="n">default</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;test1&#34;</span><span class="p">,</span> <span class="s2">&#34;test2&#34;</span><span class="p">]</span>

                        <span class="n">help</span><span class="o">=</span><span class="s2">&#34;list&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>​</p>

<h3 id="注册">注册</h3>

<p>#注册单个配置项</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">    CONF.register_opt(test)</pre></td></tr></table>
</div>
</div>
<p>#注册多个配置项的配置组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">    CONF.register_opts(_COMMON)</pre></td></tr></table>
</div>
</div>
<p>#将配置项加载进命令行中显示（可以用命令行进行直接配置等）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">    CONF.register_cli_opts(_COMMON)</pre></td></tr></table>
</div>
</div>
<h1 id="register-paste-configuration-声明组-paste-deploy">register paste configuration 声明组 paste_deploy</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">    paste_grp = cfg.OptGroup(&#39;paste_deploy&#39;,

                             &#39;Paste Configuration&#39;)</pre></td></tr></table>
</div>
</div>
<h3 id="注册-1">注册</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">CONF</span><span class="o">.</span><span class="n">register_group</span><span class="p">(</span><span class="n">paste_grp</span><span class="p">)</span>

<span class="c1">#声明配置项在组中，这里的paste_deploy 是声明的paste_deploy</span>

<span class="c1"># 例如(paste_deploy),必须在注册组中的配置项前声明组</span>

        <span class="n">CONF</span><span class="o">.</span><span class="n">register_opts</span><span class="p">(</span><span class="n">paste_deploy</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">paste_grp</span><span class="p">)</span>

<span class="c1">#查找配置文件，也可以 ~/.freezer/freezer-api.conf /etc/freezer-api.conf /etc/freezer/freezer-api.conf</span>

       <span class="n">default_config_files</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">find_config_files</span><span class="p">(</span><span class="s1">&#39;freezer&#39;</span><span class="p">,</span> <span class="s1">&#39;freezer-api&#39;</span><span class="p">)</span>

<span class="c1"># 调用CONF.cfg的 __Call__方法</span>

        <span class="n">CONF</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span>

            <span class="n">project</span><span class="o">=</span><span class="s1">&#39;freezer-api&#39;</span><span class="p">,</span>

            <span class="n">default_config_files</span><span class="o">=</span><span class="n">default_config_files</span><span class="p">,</span>

            <span class="n">version</span><span class="o">=</span><span class="n">FREEZER_API_VERSION</span>
           <span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="配置文件-freezer-conf">配置文件 freezer.conf</h3>

<p>这里使用Freezer进行举例</p>

<p>vim /etc/freezer/freezer.conf</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></pre></td>
<td class="lntd">
<pre class="chroma">#默认组

[DEFAULT] 

[cors]

[cors.subdomain]

#认证组

[keystone_authtoken]

#组下的配置项

admin_tenant_name = service

admin_password = 99cloud

admin_user = freezer

auth_port = 35357
auth_host = 172.16.214.81

auth_protocol = http

[oslo_middleware]

[oslo_policy]

[paste_deploy]

config_file = /etc/freezer/freezer-paste.ini

[storage]
hosts = http://172.16.214.81:9200
number_of_replicas = 0
index = freezer
db = elasticsearch</pre></td></tr></table>
</div>
</div>
<h3 id="配置项">配置项</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">smallwormer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-31</span>
  </p>
  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/test/">
            <span class="next-text nav-default">Test</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-12-31 15:56:21 \x2b0800 CST',
        title: 'Openstack Olso',
        link: decodeURI(location.href),
        desc: 'OpenStack Oslo 项目 随着OpenStack项目越来越多，在每个项目中都有一套处理自己配置文件的代码，也越来越多的重复的工作需要来做，而且这些代码也总是项',
        owner: 'smalwormer',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://smallwormer.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">smallwormer</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/blog/dist/even.ece58db6.min.js"></script>








</body>
</html>
